# potagenial

./: .gitignore  LICENSE  README.md  arduino.ino  package-lock.json  package.json
.circleci/: config.yml
IPcam/: app.js  index.html  jsmpeg.js  package-lock.json  package.json
backend/: devIndex.js  docker-compose.yml  index.js  package-lock.json  package.json  potagenial.mwb  tables.md
backend/.nyc_output/processinfo/: 568b9724-3f4d-4b2a-8d11-14a807d13f7e.json  index.json
backend/node.js/: Dockerfile  package-lock.json  package.json  server.js
backend/node.js/server/middlewares/: user.js
backend/node.js/server/routes/: user.js
backend/src/: db.js
backend/src/controllers/: authorization.js  cameras.js  controllers.js  help.js  settings.js  users.js
backend/src/routes/: routes.js
frontend/: build.gradle  mentions.html  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/aurelle/potagenial/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/com/example/potagenial/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/ovh/daxhelet/potagenial/: AideActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  SignupActivityTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/aurelle/potagenial/: Aide.java  Camera.java  MainActivity.java  Panier.java  Parametres.java  Profil.java  Services.java
frontend/app/src/main/java/com/example/potagenial/: Aide.java  Camera.java  MainActivity.java  Panier.java  Parametres.java  Profil.java  Services.java
frontend/app/src/main/java/ovh/daxhelet/potagenial/: AideActivity.java  CameraActivity.java  CustomJsonArrayRequest.java  LoginActivity.java  MainActivity.java  PanierActivity.java  ParametresActivity.java  ProfilActivity.java  ServicesActivity.java  SignupActivity.java  User.java  UserLocalStore.java  Utils.java
frontend/app/src/main/res/layout/: activity_aide.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_panier.xml  activity_parametres.xml  activity_profil.xml  activity_services.xml  activity_signup.xml
frontend/app/src/main/res/values/: dimesion.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/aurelle/potagenial/: ExampleUnitTest.java
frontend/app/src/test/java/com/example/potagenial/: ExampleUnitTest.java
frontend/app/src/test/java/ovh/daxhelet/potagenial/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  SignupActivityTest.java  UserTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
