plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ovh.daxhelet.potagenial"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'android.test.mock'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "com.google.truth:truth:1.1.2"
    //testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.android.support.test:rules:1.0.2'

    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03', {
        exclude group: 'com.android.support', module:'support-annotations'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'


    // dependences pour mail
    implementation 'com.android.volley:volley:1.2.1'
    //implementation 'com.sun.mail:android-mail:1.6.3'
    //implementation 'com.sun.mail:android-activation:1.6.3'

    // dependence pour live camera
    implementation 'org.videolan.android:libvlc-all:3.4.4'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'

}